<!DOCTYPE html>
<body>
  <h1>Demon Circle</h1>
  <a href="https://github.com/kolin63/demoncircle">GitHub</a>
  <p style="width: 80em">
    This is a very short and simple game I made with the game engine Raylib. I
    have only made one other project with it (which was last week's Siege
    project) so this game is not very technically complex. However, it is the
    first time that I have properly implemented a tile-based collision system,
    which I am quite happy with.

  <h2>Demo</h2>
  <p style="width: 80em">
    To demo the project, you can either build it (instructions on the readme,
    github page linked above) or you can watch the video. Or, if you are on a
    Linux computer, you can get the executable
    <a href="https://github.com/Kolin63/demoncircle/releases/tag/1.0.0">here
    </a>.
    <br>
    Or, you can just watch this video.
  <br><br>
  </p>
    <video width="1200" controls>
      <source src="demoncircledemo.mp4" type="video/mp4">
      Demo Video
    </video>
</body>
